<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MakePhoneCallViewController">
            <connections>
                <outlet property="numberField" destination="M1l-cz-uQb" id="fA2-FO-uad"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7l-9K-5Wt">
                    <rect key="frame" x="172.5" y="318.5" width="30" height="30"/>
                    <state key="normal" title="Call"/>
                    <connections>
                        <action selector="btnCall:" destination="-1" eventType="touchUpInside" id="HmJ-NW-x7f"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M1l-cz-uQb">
                    <rect key="frame" x="43" y="133" width="288" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="H7l-9K-5Wt" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="16F-j3-dNf"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="M1l-cz-uQb" secondAttribute="trailing" constant="44" id="4hI-My-Z97"/>
                <constraint firstItem="M1l-cz-uQb" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="113" id="5gM-iH-LCA"/>
                <constraint firstItem="M1l-cz-uQb" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="44" id="8MQ-VU-gqA"/>
                <constraint firstItem="H7l-9K-5Wt" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="uwJ-TH-QCM"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="130.40000000000001" y="120.98950524737631"/>
        </view>
    </objects>
</document>
